<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="shortcut icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillSynergy - Connect Through Skills</title>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9342367231331552"
     crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/assets/index-CV1JuXPS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BBsJlnMP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
